# Projects_Services

driver-match/: .classpath  .project
driver-match/src/main/config/: driver-match.properties
driver-match/src/main/java/com/cloudcomputing/samza/pitt_cabs/: DriverMatchTask.java
project/phase1q1/: .project  Decipher.java
project/phase1q1/WebContent/WEB-INF/: web.xml
project/phase1q1/src/edu/cmu/cs/cc/phase1q1/controller/: Controller.java  Decipher.java
project/phase1q1/src/edu/cmu/cs/cc/phase1q1/model/: Model.java
project/phase1q2/: .classpath  .project  command.txt  pom.xml
project/phase1q2/src/: DatabaseInitialization.java  Entry.java  EntryDAO.java  Server.java  ehcache.xml  hibernate-mysql1.cfg.xml  hibernate-mysql3.cfg.xml  hibernate-mysql4.cfg.xml  hibernate-mysql6.cfg.xml  hibernate-mysql8.cfg.xml
project/phase1q2/src copy/: EntryDAO.java  Server.java  hibernate-mysql1.cfg.xml  hibernate-mysql2.cfg.xml  hibernate-mysql3.cfg.xml  hibernate-mysql4.cfg.xml  hibernate-mysql5.cfg.xml  hibernate-mysql6.cfg.xml
project/phase2/: .project  cmd.txt  msql.sql  pom.xml
project/phase2/src/: Client.java  RedisParseQ2.java  RedisParseQ3.java  RedisParseQ4.java  Runner.java  SSDBParseQ3.java  Server.java  Test.java
project/teamProject/phase1ETL/: ETLMapper.java  ETLReducer.java  Mapper2.java  Reducer2.java
project/teamProject/phase1q2-lib/hibernate-search-5.5.0.Final/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
project/teamProject/phase1q2-lib/hibernate-search-5.5.0.Final/docs/reference/en-US/html/: ch01.html  ch03.html  ch04.html  ch05.html  ch06.html  ch07.html  ch09.html  ch10.html  index.html
project/teamProject/phase1q2-lib/hibernate-search-5.5.0.Final/docs/reference/en-US/html_single/: index.html
project/teamProject/phase1q2HBase/: HbaseServer.java  Runner.java  Server.java
project1.1/: .classpath
project1.1/.metadata/: version.ini
project1.1/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
project1.1/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
project1.1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
project1.1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project1.1/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
project1.1/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zhaorus-mbp_7/: node.properties
project1.1/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zhaorus-mbp_7/FP.local.files_0/: node.properties
project1.1/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zhaorus-mbp_7/H.local_16/: node.properties
project1.1/src/: .3.out  Test.java  filter.java
project1.2/src/: .5.out  .7.out  Mapper.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java  Reducer.java  mapper.py  reducer.py  runner.sh
project1.2/src/outputs/: part-00002  part-00004  part-00006  part-00008  part-00010  part-00011  part-00013  part-00014  part-00016  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00030  part-00031  part-00032  part-00033  part-00034  part-00035  part-00036  part-00037
project2.1/: ERROR.txt  t2large.txt  t2medium.txt  t2small.txt
project2.1/src/: MSBRunInstance.java  references
project2.2/: MSB.java  run1.txt
project2.2/src/: MSB.java
project2.3/: info.txt
project2.3/project2.3_ruz/: DataCenterInstance.java  LoadBalancer-test1.java  LoadBalancer-test2.java  LoadBalancer-test3.java
project2.3/src/: LoadBalancer.java  Main.java
project3.1/: answer_16  import_file.sql  runner.sh
project3.1/P3_1/: answer_1  answer_2  answer_3  answer_4  answer_5  hbase_submitter
project3.2/: .project  pom.xml
project3.2/src/: Coordinator.java  t
project3.3/: .project
project3.3/src/: Coordinator.java  KeyValueLib.java  KeyValueStore.java
project3.4/: .project  cmd.txt  pom.xml
project3.4/src/cc/cmu/edu/minisite/: FollowerServlet.java  HomepageServlet.java  PostParser.java  ProfileServlet.java  TimelineServlet.java  hbase-site.xml
project3.5/: .project  impala.sql
project4.1/: .classpath  Task2.5.java  getdata.sh  ngrams
project4.1/src/: NGram.java  Task2.java  Task25.java
project4.2/: .classpath  .project  countEdge.scala  countNode.scala  task2.scala  task3.scala
project4.2/src/: Project42.java  Project422.java
slides/: 10.html  11.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  3.html  4.html  5.html  56.html  57.html  58.html  6.html  7.html
(+1639 files in other folders)
